:root {
  --primary-color: rgb(110, 186, 94);
  --secondary-color: rgb(154, 214, 145);

  --background-color: white;
  --text-color: black;

  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-md: 20px;
  --font-size-lg: 24px;
  --font-size-xl: 32px;
  --font-size-xxl: 40px;
  --font-size-xxxl: 48px;
  --font-size-xxxxl: 64px;
}

@font-face {
  font-family: "KC Obra Letra";
  src: url("/fonts/KCObraLetraRegular.ttf") format("truetype");
}

@font-face {
  font-family: "Plus Jakarta Sans";
  src: url("/fonts/PlusJakartaSans-VariableFont_wght.ttf") format("truetype");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  font-family: "Plus Jakarta Sans";
}

main {
  display: flex;
  flex-direction: column;
  gap: 8rem;

  margin: auto;
  max-width: 90%;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

img {
  pointer-events: none;
  border-radius: 5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-family: "KC Obra Letra";
  color: var(--primary-color);

  span {
    color: var(--secondary-color);
  }
}

h1 {
  font-size: var(--font-size-xxl);

  &.center {
    text-align: center;
  }
}

h2 {
  font-size: var(--font-size-xl);
}

h3 {
  font-size: var(--font-size-lg);
}

p {
  line-height: 1.6;
}

.anchor-button,
button {
  padding: 10px 15px;
  width: fit-content;

  appearance: none;
  border: none;
  text-decoration: none;

  color: var(--text-color);

  border-radius: 5px;

  font-size: var(--font-size-xs);
  font-weight: 599;

  cursor: pointer;
}

.animation {
  transition: scale 0.3s;
  transform-origin: center;

  &:hover {
    scale: 1.025;
  }
}

/* DESKTOP-FIRST STYLES - DEFAULT */
.topbar-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--background-color);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);

  .first-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--background-color);

    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 25px;

    .logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      text-decoration: none;

      img {
        width: 24px;
        height: 24px;
        margin-top: -7px;
      }

      span {
        font-family: "KC Obra Letra";
        color: var(--primary-color);
        font-size: var(--font-size-xxl);
      }
    }

    .options-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 25px;

      a {
        position: relative;
        padding: 10px 20px;
        text-decoration: none;
        overflow: hidden;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0;
          height: 2px;
          background-color: var(--primary-color);
          transition: width 0.3s ease, left 0.3s ease;
        }

        &:hover::after {
          width: 100%;
          left: 0;
        }
      }

      .active::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--secondary-color);
      }
    }

    .language-container {
      position: relative;
      background-color: lightgray;
      border-radius: 5px;
      display: flex;

      .dropdown {
        position: relative;
        display: inline-block;

        img {
          width: 20px;
          height: 20px;
        }

        .dropdown-toggle {
          display: flex;
          align-items: center;
          gap: 8px;
          background: none;
          padding: 8px;
          cursor: pointer;
        }
      }
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      background: lightgray;
      display: block;

      .dropdown-item {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px;
        cursor: pointer;

        &:hover {
          background-color: var(--primary-color);
        }
      }
    }

    .hamburger-container {
      display: none;

      button {
        margin-top: -7px;
        padding: 0;
        background-color: transparent;
      }
    }
  }
}

.hamburger-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-color);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;

  &.open {
    display: flex;
    visibility: visible;
    opacity: 1;
  }

  .hamburger-options-container {
    position: relative;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-size: var(--font-size-xxl);

    button {
      position: absolute;
      top: 0;
      right: 0;

      cursor: pointer;
      margin: 25px;

      padding: 0;
      background-color: transparent;

      fill: white;
    }
  }
}

.set-container {
  h1 {
    text-align: center;
    margin-bottom: 25px;
  }

  img {
    width: 100%;
  }
}

.home-banner-container {
  width: 100%;
  height: 650px;
  overflow: hidden;
  position: relative;

  .text-container {
    padding: 75px 30px;
    background-color: rgba(0, 0, 0, 0.25);
    top: 0;
    bottom: 0;
    position: absolute;
    color: white;
    width: 650px;
    height: fit-content;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    left: 50px;
    right: 25px;

    display: flex;
    flex-direction: column;
    gap: 10px;

    padding-top: 200px;

    h2 {
      font-size: var(--font-size-xxl);
      font-weight: bolder;
      color: var(--background-color);
      font-family: "Plus Jakarta Sans";
    }
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
  }
}

.about-us-container {
  display: flex;
  flex-direction: column;

  h1 {
    text-align: center;
  }

  p {
    text-align: center;
    font-size: var(--font-size-md);
  }
}

.text-image-card-container {
  display: grid;
  place-items: center;
  gap: 50px;

  .individual-text-image-card-container {
    display: grid;
    place-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

    img {
      width: 100%;
      max-width: 400px;
    }

    .mobile-image {
      display: none;
    }

    .side {
      display: grid;
      gap: 25px;
      place-items: center;

      p {
        font-size: var(--font-size-md);
        text-align: center;

        span {
          font-weight: 590;
        }
      }

      h1 {
        text-align: center;
      }
    }
  }
}

.review-gallery-container {
  h1 {
    text-align: center;
  }

  .individual-review-card-container {
    display: grid;
    place-items: center;
    gap: 15px;

    padding: 25px;

    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.25);

    height: 100%;

    .profile-image {
      width: 75px;
      aspect-ratio: 1/1;
      border-radius: 50%;
    }

    .star-container {
      display: flex;

      .star {
        width: 15px;
        fill: var(--primary-color);
      }
    }

    p {
      font-style: italic;
      text-align: justify;
    }
  }
}

.reach-out-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  gap: 50px;

  .form-container {
    display: grid;
    place-items: center;
    gap: 10px;

    .name-phone-container {
      display: flex;
      gap: 25px;
    }

    input,
    textarea {
      padding: 10px;
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      font-size: var(--font-size-sm);
      outline: none;
      width: 100%;
    }

    textarea {
      resize: vertical;
      min-height: 100px;
      max-height: 200px;
      margin-bottom: 50px;
    }
  }

  h1 {
    text-align: center;
  }
}

.footer-container {
  display: grid;
  gap: 100px;
  padding: 0px 50px;
  background-color: var(--primary-color);
  color: var(--text-color);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 150px;
  justify-content: space-between;

  .left {
    display: grid;
    gap: 25px;
    align-items: start;

    .info-container {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 25px;
      }
    }
  }

  .right {
    display: grid;
    gap: 25px;
    justify-content: flex-end;

    .partner-container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr;
      gap: 25px;

      img {
        width: 275px;
        background-color: rgb(255, 255, 255, 0.25);
        padding: 25px;
      }
    }
  }
}

.rights-reserved-container {
  display: grid;
  place-items: center;
  text-align: center;

  padding-top: 75px;
  padding-bottom: 25px;
  background-color: var(--primary-color);
  color: var(--text-color);

  font-size: var(--font-size-xs);

  a {
    font-weight: 590;
  }
}

.history-container {
  display: grid;
  gap: 25px;

  h1 {
    text-align: center;
  }

  p {
    text-align: justify;
    font-size: var(--font-size-md);

    span {
      font-weight: 590;
    }
  }

  iframe {
    align-self: center;
    width: 100%;
    height: 530px;
  }
}

.timeline-container {
  display: flex;
  flex-direction: column;

  h1 {
    text-align: center;
  }
}

.quote-container {
  display: flex;
  flex-direction: column;
  gap: 50px;

  h1 {
    text-align: center;
  }

  .individual-quote-card-container {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 50px;

    .mobile-image {
      display: none;
    }

    .side {
      display: flex;
      flex-direction: column;
    }

    img {
      width: 350px;
      align-self: center;
    }

    p {
      font-size: var(--font-size-md);
      text-align: center;
      font-style: italic;
    }
  }
}

.products-used-container {
  .products-used-gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;

    .individual-product-container {
      display: grid;
      place-items: center;
      align-items: flex-end;

      padding: 20px;

      img {
        width: 300px;
      }

      p {
        margin-top: 5px;
        text-align: center;
      }
    }
  }

  h1 {
    text-align: center;
  }
}

.ingredients-instructions-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 50px;

  ol {
    margin-left: 17px;

    li {
      margin-bottom: 5px;
    }
  }
}

.recipe-gallery-container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin-top: 20px;
  gap: 25px;

  .individual-recipe-card-container {
    position: relative;

    cursor: pointer;

    display: grid;
    place-items: center;
    gap: 5px;

    p {
      font-weight: 590;
      text-align: center;
      font-size: var(--font-size-xs);
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0, 0.25);
      color: white;
      padding: 10px;
      border-top-left-radius: 5px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 2 / 1.25;
    }
  }
}

.product-gallery-container {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 20px;
  gap: 25px;
  align-items: stretch;

  .individual-product-card-container {
    position: relative;
    border: 1px solid lightgray;
    border-radius: 5px;
    width: 100%;

    cursor: pointer;

    display: grid;
    place-items: center;
    gap: 5px;

    p {
      font-weight: 590;
      text-align: center;
      font-size: var(--font-size-sm);
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      border-top-left-radius: 5px;
    }

    img {
      width: 100%;
      height: 250px;
      object-fit: contain;
      padding-top: 50px;
    }

    &:nth-child(5n + 1):last-child {
      grid-column: 1 / -1;
    }

    &:nth-child(5n + 2):last-child {
      grid-column: span 4;
    }

    &:nth-child(5n + 3):last-child {
      grid-column: span 3;
    }

    &:nth-child(5n + 4):last-child {
      grid-column: span 2;
    }
  }
}

.banner-container {
  position: relative;

  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    border-radius: 0;
    filter: brightness(50%);
  }

  div {
    display: grid;
    place-items: center;
    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 1;

    h1 {
      font-family: "Plus Jakarta Sans";
      font-size: var(--font-size-xxxxl);
      color: white;
      padding: 0 25px;
    }
  }
}

.filter-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;

  width: 100%;

  margin: 15px 0px;
}

.mapchart-container {
  h1 {
    text-align: center;
  }

  img {
    width: 100%;
  }
}

.slider-container {
  display: flex;
  flex-direction: column;
  gap: 25px;

  .embla {
    overflow: hidden;

    .embla__container {
      display: flex;

      .embla__slide {
        flex: 0 0 auto;
        padding: 0px 15px;
      }
    }
  }

  .embla__controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 5px;

    button {
      background: var(--primary-color);
      padding: 5px 10px;
      border: none;
      cursor: pointer;

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }

    .embla__dots {
      display: flex;
      justify-content: center;
      gap: 8px;
      padding: 5px 20px;

      button {
        width: 12px;
        height: 12px;
        background: lightgray;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        padding: 0;

        &.active {
          background: var(--primary-color);
        }
      }
    }
  }
}

/* MOBILE STYLES - MOBILE-FIRST OVERRIDES */
@media screen and (max-width: 991px) {
  :root {
    --font-size-xs: 11px;
    --font-size-sm: 12px;
    --font-size-base: 14px;
    --font-size-md: 16px;
    --font-size-lg: 20px;
    --font-size-xl: 24px;
    --font-size-xxl: 28px;
    --font-size-xxxl: 34px;
    --font-size-xxxxl: 42px;
  }

  .topbar-container nav {
    .options-container {
      display: none;
    }

    .language-container {
      display: none;
    }

    .hamburger-container {
      display: block;
    }
  }

  .hamburger-menu {
    display: flex;

    &.open {
      display: flex;
    }
  }

  .home-banner-container {
    .text-container {
      padding-bottom: 25px;
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
    }
  }

  .text-image-card-container {
    gap: 125px;

    .individual-text-image-card-container {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;

      .wide-image {
        display: none;
      }

      .mobile-image {
        display: block;
      }
    }
  }

  .footer-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    .right {
      .partner-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }
    }
  }

  .reach-out-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0;
  }

  .quote-container {
    gap: 125px;

    .individual-quote-card-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;

      .wide-image {
        display: none;
      }

      .mobile-image {
        display: block;
      }

      .side {
        gap: 25px;
      }
    }
  }

  .history-container {
    iframe {
      height: 350px;
    }
  }

  .ingredients-instructions-container {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    gap: 125px;
  }

  .recipe-gallery-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .product-gallery-container {
    grid-template-columns: 1fr 1fr;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 4remrem;

    margin: auto;
    max-width: 90%;
  }

  .product-gallery-container {
    p {
      width: 100%;
      border-top-right-radius: 5px;
    }

    .individual-product-card-container {
      img {
        height: 150px;
        padding-top: 60px;
      }

      &:nth-child(2n + 1):last-child {
        grid-column: 1 / -1;
      }

      &:nth-child(2n):last-child {
        grid-column: span 1;
      }
    }
  }
}
